/***************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: Creative Commons
/*
/**************************************************************************************/

/**************************************************************************************/
/**************************************************************************************/
/*   Elements
/**************************************************************************************/
/**************************************************************************************/

body
{
	color: #3F3C38;
	background-color: #FFFFFF;
	background-image: url('../images/styles/fire/bg.body.png');
	background-position: left top;
	background-repeat: repeat-x;
}

body.fullheader
{
	background-image: url('../images/styles/fire/bg.bodyfull.png');
	background-position: left top;
	background-repeat: repeat-x;
}

.wrapper
{
}

h1,
h2,
h3,
h4,
h5,
.article-info
{
	color: #010101;
}

a
{
	color: #852600;
}

a:hover
{
	color: #3F3C38;
}

li
{
}

img.frame
{
	border: 1px solid #DEDEDE;
}

.img-intro-left img,
.img-fulltext-left img,
.img-fulltext-none img,
.img-intro-none img,
.img-intro-right img,
.img-fulltext-right img
{
	border: 1px solid #DEDEDE;
}

input,
textarea,
.CodeMirror-wrapping
{
	background-color: #FFFFFF;
	border: 1px solid #DEDEDE;
	color: #3F3C38;
	box-shadow: none;
}

#component input,
#component textarea,
#component .CodeMirror-wrapping
{
	box-shadow: none;	
}

.inputbox,
#jform_name,
#jform_username,
#jform_password1,
#jform_password2,
#jform_email,
#jform_email1,
#jform_email2,
#jform_title,
#jform_url,
#jform_catid,
#jform_state,
#jform_params_editor,
#jform_params_timezone,
#jform_params_language,
#jform_params_admin_style,
#jform_params_admin_language,
#jform_params_helpsite,
#username,
#password
{
	border: 1px solid #DEDEDE;
	border-radius: 0px;
}

/**************************************************************************************/
/* Header
/**************************************************************************************/
/**************************************************************************************/

#header
{
}

#header h1,
#header h2,
#header h3
{
}

#header a
{
	color: #852600;
}

#header a:hover
{
	color: #3F3C38;
}


/**************************************************************************************/
/* Header Row 0 																	  */


#header .row0
{
}

#header .row0 .menu li a.home img
{
	background-image: url('../images/styles/fire/btn.home.png');
}

#header .row0 .menu li a.search img
{
	background-image: url('../images/styles/fire/btn.search.png');
}

#header .row0 .menu li a.contact img
{
	background-image: url('../images/styles/fire/btn.contact.png');
}



/**************************************************************************************/
/* Header Row 2 - Main Menu                                                            */


#header .row2 #mainmenu
{
}

#header .row2 #mainmenu ul.menu li a
{
	color: #3F3C38;
	background-color: #FFFFFF;
	border-radius: 5px 5px 5px 5px;
}

#header .row2 #mainmenu ul.menu li
{
	border-right: 1px solid transparent;
}

#header .row2 #mainmenu ul.menu li.current a,
#header .row2 #mainmenu ul.menu li.active a,
#header .row2 #mainmenu ul.menu li a:hover
{
	background-color: #852600;
	color: #FFFFFF;
}

#header .row2 #mainmenu ul.menu ul
{
    background-color: #FFFFFF;
    border: 1px solid #000000;	
}

#header .row2 #mainmenu ul.menu ul li a
{
    background-color: #FFFFFF;	
	color: #3F3C38;
}

#header .row2 #mainmenu ul.menu li.current ul li a,
#header .row2 #mainmenu ul.menu li.active ul li a
{
    background-color: #FFFFFF;		
	color: #3F3C38;
}

#header .row2 #mainmenu ul.menu ul li.parent a
{
	background-image: url('../images/styles/fire/mark.parent.png');
	background-repeat: no-repeat;
	background-position: top right;	
}

#header .row2 #mainmenu ul.menu ul li.current a:hover,
#header .row2 #mainmenu ul.menu ul li.parent a:hover,
#header .row2 #mainmenu ul.menu ul li.actives a:hover,
#header .row2 #mainmenu ul.menu li.deeper ul li a:hover,
#header .row2 #mainmenu ul.menu li.current ul li a:hover,
#header .row2 #mainmenu ul.menu li.parent ul li a:hover,
#header .row2 #mainmenu ul.menu li.actives ul li a:hover
#header .row2 #mainmenu ul.menu li ul li a:hover
{
    background-color: #FFFFFF;	
	color: #FF2A00;
}

#header .row2 #mainmenu ul.menu ul ul
{
    background-color: #FFFFFF;
    border: 1px solid #000000;	
}


/**************************************************************************************/
/* Header Row 3 (Slider)                                                              */


#header .row3 #companyname,
#header .row3 #companyname a
{
	color: #FFFFFF;
}

#header .row3 #companyname a:hover
{
	color: #852600;
}

#header .row3 .slogan
{
	color: #FFFFFF;
}

#header .row3 #search
{
	background-image: url('../images/styles/fire/bg.search.png');
	background-repeat: repeat-x;
	overflow: hidden;	
}

#header .row3 .search input
{
	background-color: transparent;
	color: #FFFFFF;
}



/**************************************************************************************/
/* Breadcrums                                                                         */


.breadrow
{
}

.breadrow .content
{
	color: #3F3C38;
	border-top: 1px solid #DEDEDE;		
	border-bottom: 1px solid #DEDEDE;	
}

#breadcrumb a
{
	color: #852600;
}

#breadcrumb a:hover
{
	color: #3F3C38;
}

.breadrow #searchbox input
{
	color: #E6E6E6;
	float: right;
}


/**************************************************************************************/
/**************************************************************************************/
/* Content
/**************************************************************************************/
/**************************************************************************************/

/**************************************************************************************/
/* Column Left
/**************************************************************************************/
/**************************************************************************************/


#colleft h1,
#colleft h2,
#colleft h3
{
	color: #FFFFFF;
	text-shadow: none;
	background-image: url('../images/styles/fire/bg.heading.png');
	background-repeat: repeat;
	border: none;
	border-radius: 0px;
}

#colleft h4,
#colleft h5
{
	color: #101010;
}


#colleft a
{
	color: #852600;
}

#colleft a:hover
{
	color: #3F3C38;
}

#colleft ul li
{
	background-image: url('../images/bg.listimg.1.png');
	list-style-image: url('../images/liststyle.1.png');
}

#colleft ul li a,
#colleft ul li.active ul li a
{
	color: #3F3C38;
}

#colleft ul li a:hover,
#colleft ul ul li a:hover
{
	color: #852600;
}

#colleft .moduletable ul.menu li a,
#colleft .moduletable_menu ul.menu li a,
#colleft .moduletable #login-form ul li a
{
	color: #3F3C38;
}

#colleft .moduletable ul.menu li a:hover,
#colleft .moduletable_menu ul.menu li a:hover,
#colleft .moduletable #login-form ul li a:hover
{
	color: #852600;
}

#colleft input
{
	color: #3F3C38;
}

#colleft .more a
{
	color: #852600;
}

#colleft .more a:hover
{
	color: #3F3C38;
}


/**************************************************************************************/
/* Rows                                                                               */


#colleft #colleft_rows_123
{
	color: #3F3C38;
}

#colleft #colleft_rows_123 h3 span
{
	color: #852600;
}

#colleft #colleft_rows_45 .custom,
#colleft #colleft_rows_45 .menu,
#colleft #colleft_rows_45 form
{
	background-image: url('../images/styles/fire/bg.content.png');
	background-repeat: repeat;	
	color: #FFFFFF;
	border: 1px solid #e00800;
	border-radius: 0px;
}

#colleft #colright_rows_45 h4,
#colleft #colright_rows_45 h5
{
	color: #FFFFFF;
}

#colleft #colleft_rows_45 h3 span
{
	color: #852600;
}

#colleft #colleft_rows_45 ul.menu li,
#colleft #colleft_rows_45 ul.as_menu li
{
	background-image: url('../images/styles/fire/liststyle.3.png');
	background-position: left top;
	background-repeat: no-repeat;
	list-style-image: none;
}

#colleft #colleft_rows_45 a,
#colleft #colleft_rows_45 ul li a,
#colleft #colleft_rows_45 ul li.active ul li a,
#colleft #colleft_rows_45 .moduletable ul.menu li a,
#colleft #colleft_rows_45 .moduletable ul.as_menu li a,
#colleft #colleft_rows_45 .moduletable_menu ul.menu li a,
#colleft #colleft_rows_45 .moduletable_menu ul.as_menu li a,
#colleft #colleft_rows_45 .moduletable #login-form ul li a,
#colleft #colleft_rows_45 .more a
{
	color: #FFFFFF;
}

#colleft #colleft_rows_45 a:hover,
#colleft #colleft_rows_45 ul li a:hover,
#colleft #colleft_rows_45 ul ul li a:hover,
#colleft #colleft_rows_45 .moduletable ul.menu li a:hover,
#colleft #colleft_rows_45 .moduletable ul.as_menu li a:hover,
#colleft #colleft_rows_45 .moduletable_menu ul.menu li a:hover,
#colleft #colleft_rows_45 .moduletable_menu ul.as_menu li a:hover,
#colleft #colleft_rows_45 .moduletable #login-form ul li a:hover,
#colleft #colleft_rows_45 .more a:hover
{
	color: #852600;
}


/**************************************************************************************/
/* Column Main
/**************************************************************************************/
/**************************************************************************************/

#colmain #component,
#cmp_content
{
	color: #3F3C38;
	background-color: #FFFFFF;
	border: 1px solid #DEDEDE;
}

#colmain h1,
#colmain h2,
#colmain h3,
#cmp_colmain h1,
#cmp_colmain h2,
#cmp_colmain h3
{
	color: #101010;
	text-shadow: none;
}

#colmain h4,
#colmain h5
{
	color: #101010;
}

#colmain h1 a,
#colmain h2 a,
#colmain h3 a
{
	color: #101010;
}

#colmain h1 a:hover,
#colmain h2 a:hover,
#colmain h3 a:hover
{
	color: #852600;
}

#colmain h4
#colmain h5
{
	color: #101010;
}

#colmain #component h1,
#colmain #component h2,
#colmain #component h3,
#colmain #adsense h1,
#colmain #adsense h2,
#colmain #adsense h3,
#cmp_colmain h1,
#cmp_colmain h2,
#cmp_colmain h3
{
}

#colmain a
{
	color: #852600;
}

#colmain a:hover
{
	color: #3F3C38;
}

#colmain input[type="checkbox"],
#colmain input[type="radio"]
{
	background-color: transparent !important!
}

#colmain p
{
	color: #3F3C38;
}

#colmain #component .article-info,
#cmp_colmain .article-info
{
	background-color: #FFFFFF;
	color: #852600;
}

#colmain #component p.readmore
{
	background-color: transparent;
    background-image: url("../images/styles/fire/bg.readmore.png");
    background-position: right top;
    background-repeat: no-repeat;	
}

#colmain #component p.readmore a
{
	color: #3F3C38 !important;
}

#colmain #component p.readmore a:hover
{
	color: #852600 !important;
}

#colmain #component .blog p.readmore a span
{
	color: #852600;
}

#colmain span.spacer > span.text label
{
	color: #3F3C38;
}

#colmain #jform_spacer-lbl,
#colmain label.invalid,
#colmain .red,
#colmain .star,
#colmain .asterisk
{
	color: #FF6600;
}

.border_bottom
{
	border-bottom: 1px #E6E6E6 dotted;
}

.article-info
{
	color: #852600;
}


/**************************************************************************************/


#system-message dd.error ul,
#system-message dd.warning ul,
#system-message dd.notice ul
{
	border: 3px solid #FF6600;
	border-radius: 0px;	
}

#system-message ul li
{
	color: #FF6600;
}

.invalid
{
	border-color: #FF6600;	
}




/**************************************************************************************/
/* Footer
/**************************************************************************************/
/**************************************************************************************/


/**************************************************************************************/
/* Footer Row 2 */


#footer .row2
{
	margin: 15px 0px 0px 0px;
	color: #FFFFFF;
	background-image: url('../images/styles/fire/bg.footer.png');
	background-position: top left;
	background-repeat: repeat-x;
}


/**************************************************************************************/
/* Footer Row 3                                                                       */


#footer .row3
{
	color: #FFFFFF;
}

#footer .row3 a
{
	color: #FFFFFF;
}

#footer .row3 a:hover
{
	color: #852600;
}


/**************************************************************************************/
/**************************************************************************************/
/* General Element IDs and classes
/**************************************************************************************/
/**************************************************************************************/

button,
.button,
.validate,
.readmore,
p.readmore
{
	background-color: #852600;
	color: #FFFFFF !important;
	border: none;
	box-shadow: none;	
}

.readmore a,
#component p.readmore a
{
	color: #FFFFFF !important;
}

button:hover,
.button:hover,
.validate:hover,
.readmore:hover,
#component p.readmore:hover
{
	color: #F59200 !important;
}

.readmore a:hover,
#component p.readmore a:hover
{
	color: #F59200 !important;
}

.moduletable_menu li a:hover
{
	color: #852600;
}

.googlemap
{
	background-image: url('../images/styles/fire/bg.content.png');
	background-repeat: repeat;
	background-color: transparent;
	color: #FFFFFF;
	border: 1px solid #e00800;
	border-radius: 0px;
}

#as_accordionmenu 
{
	background-image: url('../images/styles/fire/bg.content.png');
	border: 1px solid #e00800;
}
