/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: Creative Commons
/*
/**************************************************************************************/


/**************************************************************************************/
/*   Header
/**************************************************************************************/
/**************************************************************************************/


#header
{
	width: 100%;
	margin: 0px 0px 0px 0px;
	background-position: left top;
	background-repeat: no-repeat;
}

#header .content
{
	margin: 0px auto 0px auto;
	overflow: visible;	
}

#header .breadrow .content
{
	overflow: hidden;
}


/**************************************************************************************/
/*   Header Row 0			  														  */

#header .row0
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;	
	text-align: right;
	min-height: 36px;
}

#header .row0 .content
{
	padding: 0px 0px 0px 0px;	
	overflow: hidden;
}

#header .row0 .search input
{
	float: right;
	width: 150px;
	height: 18px;
	margin: 0px 0px 0px 8px;
	padding: 0px 40px 6px 3px;
	background-color: transparent;
	background-image: url('../images/bg.search.png');
	background-repeat: no-repeat;
	background-position: top right;	
}

#header .row0 ul.menu 
{
	height: 23px;
	list-style: none;
	margin: 13px 5px 0px 0px;
	padding: 0px 0px 0px 0px;	
	overflow: hidden;	
}

#header .row0 ul.menu li 
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 18px;
	overflow: hidden;
	display: inline;
}

#header .row0 .menu li a.home img
{
	position: relative;
	width: 11px;
	height: 9px;
	background-position: bottom;
	margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#header .row0 .menu li a.home img:hover
{
	background-position: top;
}

#header .row0 .menu li a.search img
{
	position: relative;
	width: 11px;
	height: 9px;
	background-position: bottom;
	margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#header .row0 .menu li a.search img:hover
{
	background-position: top;
}


#header .row0 .menu li a.contact img
{
	position: relative;
	width: 11px;
	height: 9px;
	background-position: bottom;
	margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#header .row0 .menu li a.contact img:hover
{
	background-position: top;
}


/**************************************************************************************/
/*   Row 1			  																  */


#header .row1
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 30px 0px;		
	overflow: hidden;
}


/********** Top Menu ***************************************************************/


#header .row2
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#header .row2 #mainmenu
{
	width: auto;
	height: 60px;
	float: left;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	position: relative;		
	z-index: 20;
	text-align: center;
}

#header .row2 #mainmenu ul.menu
{
	float: left;
	display: block;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;	
	text-align: center;
	list-style-type: none;
	overflow: visible;
}

#header .row2 #mainmenu ul.menu li 
{  
	float: left;
	height: 60px;
	margin: 0px 0px 0px 0px;	
	padding: 0px 0px 0px 0px;
	position: relative; 
	list-style: none; 
	background: none;
	z-index: 100;
	overflow: visible;
	display: none;
}

#header .row2 #mainmenu ul.menu li a 
{
	height: 34px;
	display: block;	
	margin: 5px 0px 5px 0px;	
	padding: 16px 30px 0px 30px; 
	font-weight: bold;
	text-decoration: none;  
	border: none;
	border-style: none;
	outline-style: none;
	position: relative;
	text-align: center;
}

#header .row2 #mainmenu ul.menu li.current,
#header .row2 #mainmenu ul.menu li.active,
#header .row2 #mainmenu ul.menu li.actives,
#header .row2 #mainmenu ul.menu li:hover
{
	display: block;
	background-position: left top;
	background-repeat: repeat-x;	
}

#header .row2 #mainmenu ul.menu li span
{
	display: block;
}

#header .row2 #mainmenu ul.menu ul 
{
	display: none; 
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 0px 0px;
	top: 60px;
	left: 0px; 
	position: absolute !important;
	z-index: 0 !important;
	overflow: visible;
	text-shadow: none;
}

#header .row2 #mainmenu ul.menu > ul > li  
{
	float: none !important; 
}

#header .row2 #mainmenu ul.menu ul .bgtop,
#header .row2 #mainmenu ul.menu ul .bgbottom
{
	padding: 0px;
	margin: 0px;
}

#header .row2 #mainmenu ul.menu ul li
{ 	
	height: 15px;
	margin: 0px 0px 0px 0px;
	padding: 7px 0px 6px 0px;
	border: none;
}

#header .row2 #mainmenu ul.menu ul li a 
{ 	
	margin: 0px 0px 0px 0px !important;	
	padding: 0px 0px 0px 35px !important; 
	text-align: left;		
	display: block; 
	text-decoration:none;
	outline-style: none;
	border: none;	
	background-image: none;
	border-radius: 0px;
}

#header .row2 #mainmenu ul.menu li.current ul,
#header .row2 #mainmenu ul.menu li.active ul,
#header .row2 #mainmenu ul.menu li.actives ul,
#header .row2 #mainmenu ul.menu li:hover ul
#header .row2 #mainmenu ul.menu ul li,
#header .row2 #mainmenu ul.menu ul li:hover
{
}

#header .row2 #mainmenu ul.menu ul li.parent
{
	background-position: top right;
}

#header .row2 #mainmenu ul.menu ul ul 
{
	display: none;
	margin: 0px 0px 0px 0px;
	padding: 1px 0px 0px 0px;
	top: -17px;
}

#header .row2 #mainmenu ul.menu ul ul li
{
}

#header .row2 #mainmenu ul.menu ul ul li a 
{ 	
	display: block; 
	text-decoration: none;
}

#header .row2 #mainmenu ul.menu ul li.parent ul li a
{
	background-image: none;
}

#header .row2 .headerimg
{
	float: right;	
}

	
/**************************************************************************************/
/*  Header Row 3 			  														  */

#header .row3
{
	width: 100%;
	padding: 0px 0px 25px 0px;
	margin: 0px;
	background-color: transparent;
}

#header .row3 .content
{
	margin: 0px auto 0px auto;	
	padding: 0px;
	overflow: hidden;	
	display: block;
	clear: both;
}

#header .row3 h1,
#header .row3 h2, 
#header .row3 h3,
#header .row3 h4,
#header .row3 h5
{
	margin: 0px 0px 15px 0px;
	padding: 0px 0px 0px 0px;	
}

#header .row3 .slider
{
	float: left;
	padding: 0px 0px 0px 0px;
	margin: 30px 0px 0px 0px;	
}

#header .row3 p
{
	padding: 0px 0px 10px 0px;	
}

#header .row3col1
{
	float: right;
	margin: 0px 0px 0px 0px;	
}

#header .row3col1.fullheader
{
	float: left;
}

#header .row3col2
{
	float: right;
	margin: 0px 0px 0px 0px;
}

#header .row3 #companyname
{
	height: 150px;
	margin: 5px 0px 5px 0px;	
}

#header .row3 #companyname.fullheader
{
	height: 150px;	
	margin: 60px 0px 65px 0px;	
}

#header .row3 .companyname
{
	margin: 0px 0px 0px 0px;
	padding: 40px 0px 0px 0px;
    font-weight: normal;
	border: none;
}

#header .row3 #companyname a
{
	border: none;
}

#header .row3 .slogan
{
	border: none;
	font-size: 10px;
	font-weight: normal;
	margin: -2px 1px 0px 0px;
	text-align: left;	
}

#header .row3 .search
{
	margin: 0px 0px 0px 0px;
}

#header .row3 .search input
{
	border: none;
	width: 205px;	
}