/**************************************************************************************/
/*
/*		Designed by 'AS Designing'
/*		Web: http://www.asdesigning.com
/*		Web: http://www.astemplates.com
/*		License: Creative Commons
/*
/**************************************************************************************/

/**************************************************************************************/
/*   Columns Left
/**************************************************************************************/
/**************************************************************************************/

#colleft
{
	float: left;
}

#colright
{
	float: right;
}

#colleft h1, 
#colleft h2, 
#colleft h3
{
    margin: 0px 0px 20px 0px;
	padding: 10px 22px 10px;
}

#colleft h4
{
	padding: 0px 0px 0px 0px;
	font-size: 13px;
}

#colleft h4.alignright
{
	text-align: right;
}

#colleft p
{
    padding: 25px 0px 10px 0px;
	overflow: hidden;  
}

#colleft ul
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#colleft ul li
{
	line-height: 30px;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 10px;
	list-style: disc inside none;
	background-position: left top;		
	background-repeat: repeat-x;
}

#colleft ul li li
{
	padding: 0x 0px 0px 25px;
}

#colleft ul li:hover
{
	background-position: left top;		
	background-repeat: repeat-x;
}

#colleft ul li a
{
    margin: 0px;
	padding: 0px;
}

#colleft ul ul
{
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#colleft ul li.active ul li a,
#colleft ul ul li a
{ 
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

#colleft ul li.active ul li a:hover,
#colleft ul ul li a:hover  
{
    margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;

}

#colleft a
{
	outline-style: none;	
}


/**************************************************************************************/

#colleft input
{
	width: 214px;
}

#colleft .row4 input,
#colleft .row5 input
{
	width: 164px;
	border: 1px solid #C0C0C0;
}

/**************************************************************************************/


#colleft .control-group .controls,
#colleft .control-group .control-label
{
	width: auto;
	clear: both;
	padding: 0px;
}

#colleft input.button,
#colleft button.btn
{
	width: 110px;
	margin: 20px 0px 25px 0px;
	clear: both;
}

#colleft input[type="checkbox"],
#colleft input[type="radio"]
{
	float: left;
	width: 15px;
	height: 15px;
	margin: 0px 5px 0px 0px;	
	border: none;
	background-color: transparent;
	clear: none;
}

#colleft img
{
	float: left;
	margin: 0px 18px 16px 0px;
	padding: 0px 0px 0px 0px;
}

#colleft img.left
{
	float: left;
	margin: 0px 15px 15px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft img.right
{
	float: right;
	margin: 0px 0px 15px 15px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft .post img
{
	float: left;
	margin: 4px 15px 10px 0px;
	padding: 0px;
	border: none;
}

#colleft .post p
{
	clear: both;
}

#colleft .testimonials
{
	font-style: italic; 
}

#colleft .sign
{
	font-size: 11px;
	text-align: right;
	font-style: normal;
	margin: 8px 0px 0px 0px;	
}

#colleft .testimonials img
{
	float: left;
	padding: 0px;
	margin: 0px 17px 6px 0px;	
	border: none;
	background-color: transparent;	
}

#colleft .item-separator
{
	height: 34px;	
}

#colleft #searchbox
{
}

#colleft #searchbox input
{
	width: 200px;
	padding: 4px 0px 4px 30px;
}

#colleft .post
{
    padding: 0px 0px 25px 0px;
	overflow: hidden; 
}

#colleft .posttitle
{
	height: 18px;
	float: left;
    margin: 0px 0px 20px 0px;
	padding: 3px 30px 0px 30px;
	text-align: center;
	font-size: 12px;
}

#colleft .more
{
	height: 15px;
	float: right;
}

#colleft .news
{
	padding: 0px 0px 20px 0px;
	margin: 0px 0px 22px 0px;
	overflow: hidden;
}

#colleft .tips,
#colleft .why,
#colright .why
{
	padding: 5px 0px 6px 0px;
	margin: 0px 0px 0px 0px;
}

#colleft .tip_last,
#colright .tip_last,
#colleft .why_last,
#colright .why_last
{
	padding: 5px 0px 0px 0px;
	margin: 0px 0px 1px 0px;
}

#colleft .news h4
{
	padding: 0px 0px 10px 64px;
	text-shadow: none;
}

/**************************************************************************************/

#colleft .moduletable,
#colleft .moduletable_text, 
#colleft .moduletable_menu,
#colleft .contentpaneopen
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft .moduletable #login-form ul
{
	margin: 0px 0px 0px 10px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}


#colleft #whosonline .moduletable p,
#colleft .moduletable .custom p,
#colleft .moduletable_menu .menu
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft .moduletable #login-form
{
	padding: 0px 0px 0px 0px;
}

#colleft .moduletable_menu ul.menu,
#colleft .moduletable ul.menu
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}


/**************************************************************************************/

#colleft ul.whosonline
{
	margin: 20px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#colleft ul.whosonline li
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	list-style: none;
	background-image: none;
}

#colleft .inputbox
{
	font-size: 11px;
}

#colleft .banneritem_text
{
    margin: 0px 0px 10px 0px;
    padding: 0px 0px 0px 0px;
}

#colleft .custom
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

#colleft #form-login-username
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;	
}

#colleft #form-login-password
{
	margin: 0px 0px 0px 0px;
	padding: 10px 0px 0px 0px;
}

#colleft #form-login-remember
{
    margin: 0px 0px 5px 0px;
	padding: 20px 0px 0px 0px;	
	border: none;
	overflow: hidden;
}

#colleft #form-login-remember label
{
	float: right;
}

#colleft #form-login-remember input
{
	float: right;
	margin: 0px 10px 0px 1px;	
}

#colleft #login-form fieldset
{
    margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;	
}

#colleft .logout-button
{
	min-height: 45px;	
}

#colleft .search
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

/**************************************************************************************/
/*   Rows 			   																  */

#colleft .row1,
#colleft .row2,
#colleft .row3
{
	clear: both;
    margin: 0px 0px 25px 0px;	
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft .row4,
#colleft .row5
{
	clear: both;
    margin: 0px 0px 30px 0px;	
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft #colleft_rows_123 .moduletable form,
#colleft #colleft_rows_123 .moduletable .menu,
#colleft #colleft_rows_123 .moduletable .custom
{
	margin: 0px 0px 0px 0px;
}

#colleft #colleft_rows_45,
#colright #colright_rows_45
{
	clear: both;
    margin: 0px 0px 0px 0px;	
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}

#colleft #colleft_rows_45 ul li
{
	padding-left: 30px;
	line-height: 30px;
	list-style: none outside none;
}

#colleft #colleft_rows_45 .moduletable,
#colleft #colleft_rows_45 .moduletable_text, 
#colleft #colleft_rows_45 .moduletable_menu,
#colleft #colleft_rows_45 .contentpaneopen
{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	overflow: hidden;
}